{
   "common": {
      "hash": "Hollister-Whitney 1906",
      "reload": false,
      "mongo":{
          "url": "mongodb://localhost:27017"
      }
   },
   "staging": {
      "env":"staging",
      "protocol": "http",
      "port": 5000,
      "baseUrl": "http://eng-875:5000"
   },
   "production": {
      "env":"production",
      "protocol": "https",
      "port": 5000,
      "baseUrl": "https://eng-875:5000"
   }
}